*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
::selection {
  background: #ff5e14;
  color: #fff;
}
.primary-text{
  color: var(--main-color) !important;
}
.white-text{
  color: var(--white-color);
}

h1, h2,h3, h4, h5, h6,p,a li,span{
  font-family: proxima-nova, helvetica, arial, sans-serif; 
}

:root {

  --main-color: #388FCB;
  --main-color-lite: #96CBEA;
  --secondary-color: #7AC044;
  --text-white:#fff;
  --black-color: #000000;
  --light-gray: rgba(210, 210, 210, 0.3);
  --blue-circle: #00b7cd;
  --dark-blue: rgb(77, 82, 177);
  --footer-color : #373656;
}



a{
  text-decoration: none !important  ;
  color: var(--black-color) !important;
}
.mb-6{
  margin-bottom: 7rem !important;
}
.bg-gray{
  background-color: #f5f6f6;
}

.white-text{
  color:var(--white-color) !important
}
.ps-fixed{
  position: fixed;
  opacity: 1;
  transform: translateY(0);
}
.ps-static{
  position: static;
  opacity: 1;
  transform: translateY(0%);
}

/* for header starting */
.top-bar-header{
  background-color: var(--main-color);
  position: relative;
  z-index: -1;
height: 80px;
 

}
.top-bar-header p {
  margin: 0 !important;
  border-left: 1px solid rgba(255, 255, 255, 0.393);
  padding: 10px;
  color: #fff;
}

.top-bar-header ul li a {
  color:  var(--main-color) ;
}
.top-bar-header ul li a:hover{
  color:  #8e8e8e;
}
header {
  max-height: 50px;
  height: 50px;
  position: sticky; /* Simplified to use standard property */
  top: 0;
  z-index: 100;
  border-bottom: 1px solid var(--white-color);
  margin-top: 2rem;
  transition: opacity 0.5s ease, transform 0.5s ease;
}

header ul {
  margin-bottom: 0;
  padding: 0 !important;
}

ul li {
  list-style: none;
  position: relative;
}

header ul li a {
  color: var(--black-color);
  font-weight: 600;
  cursor: pointer;
}

header ul li:nth-child(1)::after{
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background-color: var(--secondary-color);
}
.menu-icon{
  font-size: 2rem;
  font-weight: 900;
  line-height: 30px;
  color: var(--black-color);
}
.icon-header{
  font-size: 30px;
  font-weight: 900;
  line-height: 30px;
  color:var(--main-color);
}

.icon-header-2{
  font-size: 16px;
  line-height: 30px;
  color:var(--black-color);
}

.icon {
  font-size: 3rem;
  font-weight: 900;
  font-style: bolder;
  color: white;
}

.burgerIcon {
  position: relative;
  z-index: 100;
}

/* for mobile menu */
.mobile-menu {
  position: fixed;
  z-index: 100;
  left: 0px;
  height: 100vh;
  background-color: var(--white-color);
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 5rem;
  display: block;

}

.close-btn {
  position: absolute;
  right: 10px;
  top: -20px;
  color: var(--main-color);
}

/* for lg device */
@media only screen and (max-width: 1200px) {
  .mobile-menu ul {
      padding: 0 2rem;
  }
  .mobile-menu ul li {
      border-bottom: 1px solid rgb(79, 79, 79);
  }
  ul li a {
      color: var(--black-color);
  }

}

.hero-section {
  height: 90vh;
  background-color: #EFFAFF;
  position: relative;
  border-radius: 35px 35px 0 0;
}

.hero-section::before {
  content: "";
  background-color: var(--main-color-lite);
  width: 100%;
  height: 90vh;
  bottom: 20px;
  z-index: -1;
  position: absolute;
  border-radius: 35px 35px 0 0;
}

.hero-container h3{
  font-size: 3rem;
  font-weight: 900;
  line-height: 60px;
}























/* Carousel Section */
/* Carousel Section */
.carousel-section {
  width: 100%;
  max-height: 80vh;
  height: 90vh;
  position: relative; /* Ensure proper positioning of pseudo-elements */
}

.carousel-img {
  max-height: 80vh;
  height: 90vh;
  width: 100%;
  position: relative; /* Ensure proper positioning of pseudo-elements */
  overflow: hidden; /* Hide overflow to ensure the zoom effect stays within bounds */
}

.carousel-img img {
  width: 100%;
  height: 100%; /* Ensure the image covers the entire carousel section */
  object-fit: cover; /* Ensure the image covers the area without distortion */
  transition: transform 1s ease; /* Smooth transition for the zoom effect */
}


.carousel-img::before {
  content: "";
  position: absolute;
  top: 0; 
  left: 0; 
  z-index: 5;
  display: block;
  width: 100%;
  height: 100%; 
  background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%);
}




.carousel-control-prev, .carousel-control-next{
  display: none !important;
}


.carousel-indicators {
  margin: 0rem 5rem  1rem  0!important;
  justify-content:flex-end !important;
  z-index: 10 !important;
}
.carousel-indicators [data-bs-target] {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 15px !important;
  height: 15px !important;
  border-radius: 50%;
  padding: 0;
  text-indent: -999px;
  cursor: pointer;
  background-color: transparent !important;
  border: 2px solid var(--white-color) !important;
  background-clip: padding-box;
  opacity: 1;  /* Make the border always visible */
  transition: opacity .6s ease, background-color .6s ease;
  display: flex;
  justify-content: flex-end;
  position: relative;
  right: 10px !important;
  width: 100%;
}

.carousel-indicators .active {
  background-color: var(--white-color) !important;
  opacity: 1 !important;
}

.carousel-indicators .active::before {
  display: block;
  background-color: var(--white-color) !important;
  opacity: 1 !important;
}

.carousel-indicators [data-bs-target]:not(.active) {
  background-color: transparent !important;
  opacity: 1; /* Ensure border is visible */
}

/* carousel Caption */
  .carousel-caption {
    position: absolute;
    z-index: 5 !important;
    bottom: 1.25rem;
    left: 5% !important;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: left !important;
}

.carousel-caption h2{
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  color: var(--main-color);
  font-size: clamp(23px, 5vw, 90px);
  margin-bottom: 35px;
}
.carousel-caption h2 span{
  color: var(--white-color);
}

.carousel-caption p{
  z-index: 7;
  color: var(--white-color);
  line-height: 24px;
  font-weight: 400;
  font-size: 15px;
  white-space: normal;
  min-height: 60px;
  min-width: 330px;
  max-height: 60px;
  max-width: 410px;
}


 .site-btn{
  background-color: #ff5e14;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  color: var(--white-color);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 150px;
  padding: 10px 20px;
  font-size: 14px;
  outline: none;
  cursor: pointer;
  outline: none;
  border-width: 0;
  border-style: solid;
  border-color: transparent;
  text-decoration: none !important;
  text-transform: uppercase;
  font-weight: 600 !important;
  color: var(--white-color) !important;
  -webkit-transition: all .8s ease;
}

.site-btn:active, .site-btn:hover, .site-btn:focus, .active>.site-btn {
  background-color: #a60000;
  color: #fff;

}
/* ===============carouse setion end ===================== */



/* ===============welcome section start ===================== */
.welcome-section{
  width: 100%;
  height: auto !important;
  background-image: url("../src/images/bg15.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.section-heading h3{
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 35px;
  line-height: 40px;
  color: #1a1a1a;
  position: relative;
  text-align: center;
}
.welcome-section h3::before{
  position: absolute;
  content: "Welocme";
  display: block;
  color: rgba(210, 210, 210, 0.3);
  font-weight: 900;
  font-size: 90px;
  text-transform: uppercase;
  top: 0px;
  left: 50%;
  width: 100%;
  z-index: 5;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.welcome-section h3::after{
  content: "";
  position: absolute;
  display: block;
  width: 200px;
  height: 5px;
  left: 50%;
  background-color: var(--main-color);
  bottom: 10;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: -2rem;
}

.welcomeBox {
  width: 100%;
  height: 150px;
  border-radius: 15px;
  background-color: var(--white-color);
  border: 1px solid #f3f3f3;
  position: relative;
  overflow: hidden; /* Ensure the pseudo-element stays within the bounds */
}

.welcomeBox::before,
.welcomeBox::after {
  content: "";
  position: absolute;
  border-radius: 15px;
  transition: all 0.3s ease; /* Smooth transition for border expansion */
}

.welcomeBox::before {
  top: 0;
  left: 0;
  width: 100%;
 
}

.welcomeBox::after {
  top: 0;
  right: 0;
  width: 100%;
  height: 0;

}

.welcomeBox:hover::before {
  width: 100%; /* Expand the width of the left and vertical borders */
  border: 2px solid var(--main-color);
}

.welcomeBox:hover::after {
  height: 100%; /* Expand the height of the top and horizontal borders */
  border: 2px solid var(--main-color);
}







.welcome-icon i{
  font-size: 3rem;
  color: var(--main-color);
  line-height: 30px;
  margin-right: 15px !important;
}
.icon-content h4{
  font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;

}
.icon-content a:hover{
  color: var(--main-color) !important;
}

/* ===============welcome section end===================== */



/* ===============welcome video section start ===================== */
.video-section {
  background-image: url("../src/images/bg-map.png");
  background-repeat: no-repeat;
  background-position: center;
  padding: 50px 0px 80px 0px
}

.video-col {
  background-image: url("../src/images/vidoeImg.jpg");
  height: 600px;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all 0.5s ease-in-out; 
}

.video-col:hover::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%; 
  transition: all 0.5s ease; 
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
}


h2{
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 35px;
  line-height: 40px;
  color: #1a1a1a;

}

.video-section .video-playBtn{
  width: 70px;
  height: 70px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--white-color);
  cursor: pointer;
  position: relative;
  z-index: 4;
}
.video-playBtn i{
  font-size: 2rem;
  line-height: 30px;
}


.shipment-wrap p i{
  line-height: 40px;
  color: var(--main-color);
  margin-right: 1rem;
}
.Box {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 150px;
  border-radius: 15px;
  background-color: var(--white-color);
  border: 1px solid #f3f3f3;
  position: relative;
  overflow: hidden; /* Ensure the pseudo-element stays within the bounds */
  margin-top: 1rem;
}
.counterNumber span{
  font-weight: 800;
  font-size: 3rem;
  color:var(--main-color);
  margin-bottom: 1rem;
}

.counterNumber  h4{
  font-family: 'Roboto', sans-serif; 
    font-weight: 700 !important;
    font-size: 18px;
    line-height: 24px;
    color: #1a1a1a;
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: #1a1a1a;
    margin-top: 15px;
}
/* ===============welcome video section start ===================== */


/* ===============Service section start ===================== */
.service-section{
  background-image: url("images/bg-trans-1.png");
  height: auto; /* Or set a specific height if needed */
  padding-bottom: 1rem;
  background-repeat: repeat-x;
  background-size: auto 100%;
  position: relative;
  animation: roadMover 20s linear infinite;
}

@keyframes roadMover{
  from{
    background-position: 0 0; /* Start position */
  }
  to{
    background-position: -5000px 0; /* End position */
  }
}


.service-section.bg-secondary{
  background-color: #020d26 !important;
}
.service-content{
  max-width: 575px;
  margin: auto;
}
.service-content h2 span{
  color:var(--main-color);
  font-family: 'Roboto', sans-serif;
  font-size: 35px;
  font-weight: 700px;
}
.service-content h2{
  font-family: 'Roboto', sans-serif;
  font-size: 35px;
  font-weight: 700px;
  color: var(--white-color);
  text-align: center;
}
.service-content p{
  text-align: center;
  color: var(--white-color);
}

.trucker-mover{
  display: inline-block;
  position: absolute;
  bottom: 10px;
  left:-100px;
  animation: shake 1.8s infinite
}

.tyrePosition{
  display: block;
  width: 60px;
  height: 60px;
  position: absolute;
  bottom: 0;
  left: 190px;
  animation:  spin 5s infinite linear ;
}
.tyrePosition img{
width: 100%;
}

.LightBlinker{
  position: absolute;
  bottom: 0;
  left: 300px;
  animation: blink normal 2s infinite ease-in-out;
}
@keyframes blink {
  0% {opacity:1;}
  50% {opacity:0;}
  100% {opacity:1;}
} 

@keyframes spin {
  from {
      transform:rotate(0deg);
  }
  to {
      transform:rotate(360deg);
  }
}
@keyframes shake {
	0% {
		transform: translate(1px, 1px) rotate(0deg);
	}
	10% {
		transform: translate(-1px, -2px) rotate(-1deg);
	}
	20% {
		transform: translate(-3px, 0px) rotate(1deg);
	}
	30% {
		transform: translate(3px, 2px) rotate(0deg);
	}
	40% {
		transform: translate(1px, -1px) rotate(1deg);
	}
	50% {
		transform: translate(-1px, 2px) rotate(-1deg);
	}
	60% {
		transform: translate(-3px, 1px) rotate(0deg);
	}
	70% {
		transform: translate(3px, 1px) rotate(-1deg);
	}
	80% {
		transform: translate(-1px, -1px) rotate(1deg);
	}
	90% {
		transform: translate(1px, 2px) rotate(0deg);
	}
	100% {
		transform: translate(1px, -2px) rotate(-1deg);
	}
}


/* ===============Service section end ===================== */






/* ================owlcard designs start=======================*/
.slick-track {
  display: flex;
  gap: 15px;
}
.owl-card{
  width: 100% !important;
  height: 500px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.owl-card-overlay{
  background-color: rgba(0, 0, 0, 0.425);
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 0%;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
.owl-card:hover .owl-card-overlay {
  opacity: 1;
  height: 100%;
}
.overlay-content{
  position: absolute;
  bottom: 10px;
}
.overlay-content h4{
  font-weight: 700;
  font-family:'Roboto', sans-serif;
  line-height: 24px;
}
.owl-card img {
  width: 100%;
  height: 100%;
  border-radius: 25px;
  object-fit: cover;
}
.service-owl .slick-prev {
  left: 10px !important;
  z-index: 3 !important;
  width: 50px;
  height: 50px;
}
.service-owl .slick-track {
  display: flex;
}
.service-owl .slick-next {
  right: 10px !important;
  z-index: 10;
  width: 50px;
  height: 50px;
}
/* ================owlcard designs end =======================*/


/* ============= Team card design start and blogs card ==================== */
.card-body{

  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #eeeeee;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  background-color: var(--white-color);
}
.cardData{
  position: absolute;
  width: 150px;
  height: 150px;
}

.card-body .card-img img{
  width: 100%;
}
.card-body h4{
  font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: #1a1a1a;
}

.blog-heading h3::before{
  position: absolute;
  content: "BLOG";
  display: block;
  color: rgba(210, 210, 210, 0.3);
  font-weight: 900;
  font-size: 90px;
  text-transform: uppercase;
  top: 0px;
  left: 50%;
  width: 100%;
  z-index: 5;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}
.blog-heading h3::after{
  content: "";
  position: absolute;
  display: block;
  width: 200px;
  height: 5px;
  left: 50%;
  background-color: var(--main-color);
  bottom: 10;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: -2rem;
}

.team-heading  h3::before{
  position: absolute;
  content: "Team";
  display: block;
  color: rgba(210, 210, 210, 0.3);
  font-weight: 900;
  font-size: 90px;
  text-transform: uppercase;
  top: 0px;
  left: 50%;
  width: 100%;
  z-index: 5;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.team-heading h3::after{
  content: "";
  position: absolute;
  display: block;
  width: 200px;
  height: 5px;
  left: 50%;
  background-color: var(--main-color);
  bottom: 10;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: -2rem;
}
.hover-black:hover{
filter: grayscale(100%);
transition: all 0.5s ease-in-out;
}




.card-body .card-title{
  /* width: 80%; */
  padding: 16px;
  text-align: center;
}
.card-body .card-title p{  
  color: #88929e;  
  font-size: 1rem;
  font-weight: 800;
  line-height: 24px;
  line-height: 2.4rem;
  margin-bottom: 8px;
  text-transform: uppercase;
}

.card-body .card-title h2{
  /* font-size: 2rem; */
  font-weight: 700;
  margin-bottom: 16px;
}

.cardContent{
  display: flex;
  flex-direction: column;
  padding: 1rem 3rem;
}


.cardContent a{
  text-align: center;
  color:  var(--main-color);
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;

}

/* card design end */

/* ================choose section============================== */

.chose-box-wrapper {
  border: 1px solid #f5f6f6;
  padding: 30px;
  border-radius: 10px;
  
}

.Choose-section {

  object-fit: cover;
  background-size: cover;
  transition: background-image 0.5s ease-in-out;
  position: relative;
  padding: 5rem 0px;
}








.Choose-section::before{
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #020d26e2 !important;
  }  
  .z-100{
    position: relative;
    z-index: 10;
  }
  




.chose-box-wrapper h4{
  color:var(--main-color);
  font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
}

.chose-box-wrapper:hover{
position: relative;
z-index: 10;
background-color: #020d26;
color: #fff;
}



.choose-heading  h3::before{
  position: absolute;
  content: "Choose us";
  display: block;
  color: rgba(210, 210, 210, 0.3);
  font-weight: 900;
  font-size: 90px;
  text-transform: uppercase;
  top: 0px;
  left: 50%;
  width: 100%;
  z-index: 5;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.choose-heading h3::after{
  content: "";
  position: absolute;
  display: block;
  width: 200px;
  height: 5px;
  left: 50%;
  background-color: var(--main-color);
  bottom: 10;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: -2rem;
}

/*====================== Testimonial-Section start ============================ */
.Testimonial-Section {
  background-image: url("../src/images/bg-map.png");
  background-repeat: no-repeat;
  background-position: center;
  padding: 50px 0px 80px 0px
}
.Testimonial-Section.bg-color-overlay{
  background-color: #f5f6f6;
}

.testimonial-box {
  padding: 20px;
  margin: 0px auto;
  border-radius: 10px;
  display: flex !important;
  gap: 1rem;
  background-color: #ffffff
  
}
.testimonial-pic {
  margin-right: 15px;
  width: 160px;
  height: 160px;
  background-color: var(--white-color);
  border: 5px solid var(--white-color);
  border-radius: 10px;
  overflow: hidden;
}
.testimonial-pic img{
  width: 100%;
  /* height: 100%; */
}
.shadow{
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;

}
.Testimonial-Section .slick-track{
  display: flex !important;
}
.testimonial-content {
  max-width: 100%;
  width: 60%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.testimonial-content strong {
  font-size: 20px;
}
.testimonial-content strong, .testimonial-content span{
  margin-bottom: 10px;
}

.Testimonial-Section .slick-arrow{
 display: none !important;
}

.Testimonial-Section .slick-dots li {
  position: relative;
  display: inline-block;
  width: 15px !important;
  height: 15px !important;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
  background-color: #c3c3c3;
  border-radius: 50%;
}
.Testimonial-Section  .slick-dots li button:before {
  content: none !important;
}
.Testimonial-Section li.slick-active {
  background-color: var(--main-color) !important;
}

.Testimonial-Section .slick-dots {
  position: relative !important;
  top: 20px!important;
}

.Testimonial-Section .slick-slider {
  margin-top: 5rem !important;
}



.Testimonial-Section h3::before{
  position: absolute;
  content: "Testimonials";
  display: block;
  color: rgba(210, 210, 210, 0.3);
  font-weight: 900;
  font-size: 70px;
  text-transform: uppercase;
  top: 0px;
  left: 50%;
  width: 100%;
  z-index: 5;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.Testimonial-Section h3::after{
  content: "";
  position: absolute;
  display: block;
  width: 200px;
  height: 5px;
  left: 50%;
  background-color: var(--main-color);
  bottom: 10;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: -2rem;
}

/* ================= contact section start =========================== */
.contact-form{
  background-color: #020d26;
  padding: 2rem;
  position: relative;
}
.contact-form .rotateside-contact {
  position: absolute;
  background-color: var(--white-color);
  border-radius: 10px;
  padding: 0  1rem;
  color: var(--main-color);
  right: -55px;
  transform: rotate(270deg);
  font-weight: 700;
  font-size: 14px;
  top: 25%;
  letter-spacing: 2px;
}
.contact-form .form-control {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgb(22, 28, 42);
  color: #fff;
  margin-bottom: 25px;
  outline: none !important;

}

.contact-form input::placeholder,
.contact-form h2 {
  color: var(--white-color);
}

.contact-form .form-control:focus {
  background-color: transparent;
  color: var(--white-color);
  outline:  0 !important;
  border-bottom: 1px solid rgb(22, 28, 42);
  box-shadow: none !important;;
}
.contact-section{
  position: relative;
}
.contact-section.bg-image{

  background-image: url("../src/images/bg-trans-2.png");
  background-position: right;
  background-repeat: no-repeat;
}
.right-contantact-img{
  position: absolute;
  bottom: 0;
  left: 40%;
}
.client-logo{
    text-align: center;
    vertical-align: middle;
    padding: 10px;
    width: 95% !important;
    border: 1px solid #f2f2f2;
  display: flex !important;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
}

.client-carousel-logo button {
  display: none !important;
}

.client-carousel-logo ul.slick-dots {
  display: none !important;
}
@media only screen and (max-width: 767px) {
  .right-contantact-img{
    position: inherit;
    width: 100%;
   
  }
}


/* =================media query=========================== */

@media only screen and (max-width: 576px){
  
.welcome-section h3::before ,
.blog-heading h3::before ,
.choose-heading  h3::before, 
.team-heading  h3::before,
.Testimonial-Section h3::before {
  display: none !important;
}

}